<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BDECardView" customModule="BigDesignUICatalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-m7-TDU">
                    <rect key="frame" x="20" y="20" width="135.5" height="22"/>
                    <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="iwD-2U-lWN"/>
                        <constraint firstAttribute="width" constant="135.5" id="tD3-gS-N9n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.14117647059999999" green="0.51372549020000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-FZ-dzY">
                    <rect key="frame" x="20" y="50" width="144" height="14"/>
                    <accessibility key="accessibilityConfiguration" identifier="numberLabel"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="1Lk-y0-voS"/>
                        <constraint firstAttribute="height" constant="14" id="tDb-7d-DOY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-or-ebo">
                    <rect key="frame" x="164" y="20" width="216" height="22"/>
                    <accessibility key="accessibilityConfiguration" identifier="amountLabel"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="DAZ-TP-dtU"/>
                        <constraint firstAttribute="height" constant="22" id="Try-bl-55K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-Au-bk5">
                    <rect key="frame" x="224" y="50" width="156" height="14"/>
                    <accessibility key="accessibilityConfiguration" identifier="amountStatusLabel"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Ncb-Z0-LBo"/>
                        <constraint firstAttribute="width" constant="156" id="wEX-6F-ISe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="loadingLayout">
                <bool key="isElement" value="NO"/>
            </accessibility>
            <constraints>
                <constraint firstItem="uyo-m7-TDU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="3zu-pv-NmF"/>
                <constraint firstItem="LoU-or-ebo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Mlk-Gu-zXT"/>
                <constraint firstItem="NGU-FZ-dzY" firstAttribute="top" secondItem="uyo-m7-TDU" secondAttribute="bottom" constant="8" id="Mso-Ox-euf"/>
                <constraint firstItem="uyo-m7-TDU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="VXA-ca-fEJ"/>
                <constraint firstAttribute="trailing" secondItem="LoU-or-ebo" secondAttribute="trailing" constant="20.5" id="dqb-Pn-wrw"/>
                <constraint firstItem="NGU-FZ-dzY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="hAB-5N-ApP"/>
                <constraint firstAttribute="trailing" secondItem="yWl-Au-bk5" secondAttribute="trailing" constant="20" id="sP0-dL-mXP"/>
                <constraint firstItem="yWl-Au-bk5" firstAttribute="top" secondItem="LoU-or-ebo" secondAttribute="bottom" constant="8" id="t42-52-Rd0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37" y="91.5"/>
        </view>
    </objects>
</document>
