<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-pF-rWd">
                    <rect key="frame" x="166" y="20" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-wn-adn">
                    <rect key="frame" x="25" y="93" width="69" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZOS-yM-cUd"/>
                        <constraint firstAttribute="width" constant="69" id="uyO-uP-Vj0"/>
                    </constraints>
                    <state key="normal" title="Option 1"/>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-mu-1SI">
                    <rect key="frame" x="103" y="93" width="69" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0cU-Mz-6Mk"/>
                        <constraint firstAttribute="width" constant="69" id="gio-JF-Ris"/>
                    </constraints>
                    <state key="normal" title="Option 1"/>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-Ck-VgR">
                    <rect key="frame" x="186" y="93" width="69" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="9KG-89-w65"/>
                        <constraint firstAttribute="height" constant="30" id="X24-aH-YUJ"/>
                    </constraints>
                    <state key="normal" title="Option 1"/>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-lq-A5U">
                    <rect key="frame" x="274" y="93" width="69" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="4O9-Ui-WtQ"/>
                        <constraint firstAttribute="height" constant="30" id="jAN-kV-9H4"/>
                    </constraints>
                    <state key="normal" title="Option 1"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f9j-mu-1SI" secondAttribute="bottom" constant="27" id="2LZ-8W-ZMO"/>
                <constraint firstItem="U1Z-pF-rWd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E2v-u9-DKH"/>
                <constraint firstAttribute="bottom" secondItem="3d0-lq-A5U" secondAttribute="bottom" constant="27" id="FKf-ZA-wQm"/>
                <constraint firstItem="RCS-wn-adn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Jn8-NO-9qa"/>
                <constraint firstAttribute="bottom" secondItem="RCS-wn-adn" secondAttribute="bottom" constant="27" id="MtZ-JZ-NsW"/>
                <constraint firstItem="gUL-Ck-VgR" firstAttribute="leading" secondItem="f9j-mu-1SI" secondAttribute="trailing" constant="14" id="RQm-ph-Zb0"/>
                <constraint firstItem="3d0-lq-A5U" firstAttribute="leading" secondItem="gUL-Ck-VgR" secondAttribute="trailing" constant="19" id="T3B-rp-81k"/>
                <constraint firstAttribute="trailing" secondItem="3d0-lq-A5U" secondAttribute="trailing" constant="32" id="U7d-Rw-Cbe"/>
                <constraint firstItem="f9j-mu-1SI" firstAttribute="leading" secondItem="RCS-wn-adn" secondAttribute="trailing" constant="9" id="Vnl-rM-OY7"/>
                <constraint firstItem="U1Z-pF-rWd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="jnh-DC-idz"/>
                <constraint firstAttribute="bottom" secondItem="gUL-Ck-VgR" secondAttribute="bottom" constant="27" id="ncf-Og-XcL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="55"/>
        </view>
    </objects>
</document>
