// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C207B4311F60D60C0091CFD3 /* BigDesignManager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C207B4301F60D60C0091CFD3 /* BigDesignManager.framework */; };
		C207B4321F60D60C0091CFD3 /* BigDesignManager.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C207B4301F60D60C0091CFD3 /* BigDesignManager.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C207B43B1F60FDFC0091CFD3 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C207B43A1F60FDFC0091CFD3 /* HeaderView.xib */; };
		C2BA9A011F5E40E600C20886 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2BA9A001F5E40E600C20886 /* AppDelegate.swift */; };
		C2BA9A031F5E40E600C20886 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2BA9A021F5E40E600C20886 /* ViewController.swift */; };
		C2BA9A061F5E40E600C20886 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C2BA9A041F5E40E600C20886 /* Main.storyboard */; };
		C2BA9A081F5E40E600C20886 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C2BA9A071F5E40E600C20886 /* Assets.xcassets */; };
		C2BA9A0B1F5E40E600C20886 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C2BA9A091F5E40E600C20886 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C207B4331F60D60C0091CFD3 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C207B4321F60D60C0091CFD3 /* BigDesignManager.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C207B4301F60D60C0091CFD3 /* BigDesignManager.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = BigDesignManager.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C207B43A1F60FDFC0091CFD3 /* HeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		C2BA99FD1F5E40E600C20886 /* BigDesignSimpleUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BigDesignSimpleUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C2BA9A001F5E40E600C20886 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C2BA9A021F5E40E600C20886 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C2BA9A051F5E40E600C20886 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C2BA9A071F5E40E600C20886 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C2BA9A0A1F5E40E600C20886 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C2BA9A0C1F5E40E600C20886 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C2BA99FA1F5E40E600C20886 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C207B4311F60D60C0091CFD3 /* BigDesignManager.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C2BA99F41F5E40E500C20886 = {
			isa = PBXGroup;
			children = (
				C207B4301F60D60C0091CFD3 /* BigDesignManager.framework */,
				C2BA99FF1F5E40E600C20886 /* BigDesignSimpleUI */,
				C2BA99FE1F5E40E600C20886 /* Products */,
			);
			sourceTree = "<group>";
		};
		C2BA99FE1F5E40E600C20886 /* Products */ = {
			isa = PBXGroup;
			children = (
				C2BA99FD1F5E40E600C20886 /* BigDesignSimpleUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C2BA99FF1F5E40E600C20886 /* BigDesignSimpleUI */ = {
			isa = PBXGroup;
			children = (
				C2BA9A001F5E40E600C20886 /* AppDelegate.swift */,
				C2BA9A021F5E40E600C20886 /* ViewController.swift */,
				C2BA9A041F5E40E600C20886 /* Main.storyboard */,
				C207B43A1F60FDFC0091CFD3 /* HeaderView.xib */,
				C2BA9A071F5E40E600C20886 /* Assets.xcassets */,
				C2BA9A091F5E40E600C20886 /* LaunchScreen.storyboard */,
				C2BA9A0C1F5E40E600C20886 /* Info.plist */,
			);
			path = BigDesignSimpleUI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C2BA99FC1F5E40E600C20886 /* BigDesignSimpleUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C2BA9A0F1F5E40E600C20886 /* Build configuration list for PBXNativeTarget "BigDesignSimpleUI" */;
			buildPhases = (
				C2BA99F91F5E40E600C20886 /* Sources */,
				C2BA99FA1F5E40E600C20886 /* Frameworks */,
				C2BA99FB1F5E40E600C20886 /* Resources */,
				C207B4331F60D60C0091CFD3 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BigDesignSimpleUI;
			productName = BigDesignSimpleUI;
			productReference = C2BA99FD1F5E40E600C20886 /* BigDesignSimpleUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C2BA99F51F5E40E500C20886 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = werewolf;
				TargetAttributes = {
					C2BA99FC1F5E40E600C20886 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C2BA99F81F5E40E500C20886 /* Build configuration list for PBXProject "BigDesignSimpleUI" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C2BA99F41F5E40E500C20886;
			productRefGroup = C2BA99FE1F5E40E600C20886 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C2BA99FC1F5E40E600C20886 /* BigDesignSimpleUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C2BA99FB1F5E40E600C20886 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2BA9A0B1F5E40E600C20886 /* LaunchScreen.storyboard in Resources */,
				C2BA9A081F5E40E600C20886 /* Assets.xcassets in Resources */,
				C2BA9A061F5E40E600C20886 /* Main.storyboard in Resources */,
				C207B43B1F60FDFC0091CFD3 /* HeaderView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C2BA99F91F5E40E600C20886 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2BA9A031F5E40E600C20886 /* ViewController.swift in Sources */,
				C2BA9A011F5E40E600C20886 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C2BA9A041F5E40E600C20886 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C2BA9A051F5E40E600C20886 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C2BA9A091F5E40E600C20886 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C2BA9A0A1F5E40E600C20886 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C2BA9A0D1F5E40E600C20886 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C2BA9A0E1F5E40E600C20886 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C2BA9A101F5E40E600C20886 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BigDesignSimpleUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.werewolf.BigDesignSimpleUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C2BA9A111F5E40E600C20886 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BigDesignSimpleUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.werewolf.BigDesignSimpleUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C2BA99F81F5E40E500C20886 /* Build configuration list for PBXProject "BigDesignSimpleUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2BA9A0D1F5E40E600C20886 /* Debug */,
				C2BA9A0E1F5E40E600C20886 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C2BA9A0F1F5E40E600C20886 /* Build configuration list for PBXNativeTarget "BigDesignSimpleUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2BA9A101F5E40E600C20886 /* Debug */,
				C2BA9A111F5E40E600C20886 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C2BA99F51F5E40E500C20886 /* Project object */;
}
